<!DOCTYPE html>

<html lang="en">

<head>

  <title>C V Raman Block</title>
  <link rel="icon" type="image/x-icon" href="">
  
  <meta charset="UTF-8">
  <meta name="description" content="overview of c v raman block">
  <meta name="keywords" content="Nitte, NMAMIT, Nitte, Karkala, c v raman, first, 1st, I, year">
  <meta name="author" content="Pratham Prabhakar">
  
  <style>
    
    body {
      height: 100vh;
      margin: 0;
      font-family: "Candara";
      background-color: #6690cc;
      color: #333;
    }
    
    div {
      padding: 10px 10px;
    }
    
    .accordion {
      background-color: #6699cc;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #6675cc; 
    }
    
    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }
    
    .active:after {
      content: "\2212";
    }    
    
    .panel {
      padding: 0 18px;
      background-color: #6685cc;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.2s ease-out;
    }
    
  </style>

</head>

<body>
    
  <div>
    <center><h1>C V Raman</h1><br>
    <img src="cvr_block.png" alt="c v  raman block" width="50%"><br>
    <p>First Year BLock</p></center>
  </div>
  
  <div>
    <button class="accordion">Basement Floor</button>
    <div class="panel">
      <div>
        <center><img src="cvr_basement.png" alt="basement" width="50%"><br>
      </div>
    </div>
    
    <button class="accordion">Ground Floor</button>
    <div class="panel">
      <div>
        <center><img src="cvr_ground_floor.png" alt="ground floor" width="50%"><br>
      </div>
    </div>
    
    <button class="accordion">1st Floor</button>
    <div class="panel">
      <div>
        <center><img src="cvr_1st_floor.png" alt="1st floor"width="50%"><br>
      </div>
    </div>
    
    <button class="accordion">2nd Floor</button>
    <div class="panel">
      <div>
        <center><img src="cvr_2nd_floor.png" alt="2nd floor" width="50%"><br>
      </div>
    </div>
    
    <button class="accordion">3rd Floor</button>
    <div class="panel">
      <div>
        <center><img src="cvr_3rd_floor.png" alt="3rd floor" width="50%"><br>
      </div>
    </div>
      
    <button class="accordion">4th Floor</button>
    <div class="panel">
      <div>
        <center><img src="cvr_4th_floor.png" alt="4th floor" width="50%"><br>
      </div>
    </div>
      
    <button class="accordion">5th Floor</button>
    <div class="panel">
      <div>
        <center><img src="cvr_5th_floor.png" alt="5th floor" width="50%"><br>
      </div>
    </div>
      
  </div>
    
  
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
    
  </script>
  
</body>
</html>
